@import "variables";

.upsell { 
    padding: 66px 0 66px 32px;
    margin-bottom: 80px;
    grid-column: span 6;
    display: flex;
    overflow-x: hidden;
    position: relative;
    border-top: 2px solid $light2;
    border-bottom: 2px solid $light2;

    &__content {
        display: flex;
        flex-direction: column;
    }

    &__text-container {
        display: flex;
        flex-direction: column;
        gap: 24px;
        flex-basis: 50%;
    }

    &__text {
        font-weight: 400;
        font-size: 20px;
        line-height: 150%;
        color: $dark2;
        margin: 0;
    }

    &__heading {
        font-weight: 900;
        font-size: 56px;
        line-height: 68px;
        color: $dark1;
        margin: 0;
    }

    &__image-container {
        flex-basis: 50%;
    }

    &__image {
        position: absolute;
        bottom: 0;
    }

    &__link {
        margin-top: 8px;
        max-width: 188px;
        text-decoration: none;
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;
        color: $dark1;
        padding: 18px 52px;
        border: 4px solid transparent;
        border-radius: 100px;
        background: linear-gradient(white, white) padding-box,
        linear-gradient(112deg, rgba(255, 64, 87, 0.65) 0%, rgba(253, 79, 80, 0.84) 20%, rgba(237, 125, 71, 0.89) 60%, rgba(193, 164, 89, 0.71) 100%) border-box;
    }

    &__teaser {
        color: $pink;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }
}

.upsell::after{
    position: absolute;
    content: "";
    background: $dark1;
    color: $dark1;
    height: 2px;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.08;
}


@media screen and (min-width: 768px) {
    .upsell {
        padding: 122px 0;
        grid-column: 2 / span 4;
    }
    
}